# Backend environment variables
DB_HOST=postgres
JWT_SECRET=yourSecretKey
JWT_EXPIRATION=1d
FRONTEND_URL=http://localhost:3000

# Frontend environment variables
VITE_API_URL=http://localhost:3001

# Postgres database environment variables (for db container)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=big_chat_db
POSTGRES_PORT=5432
